# vue-aspnet

./: docker-compose.yml  f1.sql
RESTApi/: Dockerfile  Program.cs  RESTApi.csproj  appsettings.json
RESTApi/Controllers/: AuthenticationController.cs  BaseController.cs  CarsController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
RESTApi/DataBase/Data/: F1DataBaseContext.cs
RESTApi/DataBase/Models/: BaseResponse.cs  Car.cs  CarViewModel.cs  Role.cs  Session.cs  Team.cs  User.cs  UserRole.cs  UserViewModel.cs
RESTApi/Properties/: launchSettings.json
Web-Module-4/: index.html  package-lock.json  package.json  vite.config.js
Web-Module-4/src/: App.vue  main.js
Web-Module-4/src/components/: CarCard.vue  CarDescription.vue  CarImage.vue  CarList.vue  NavigationBar.vue  TeamList.vue
Web-Module-4/src/components/Modals/: BModal.vue  CreateCarModal.vue  CreateTeamModal.vue  DeleteModal.vue  EditCarModal.vue  LogoutModal.vue
Web-Module-4/src/router/: index.js
Web-Module-4/src/store/: authenticationStore.js
Web-Module-4/src/views/: AuthorizationView.vue  CarView.vue  CreateView.vue  HomeView.vue  NotFound.vue  RegistrationView.vue  SearchView.vue
